<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rakuten Server Seed Extravaganza</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
    <div id="app"></div>
</body>
</html>